GET http://localhost:3000/api/tasks/
###
GET http://localhost:3000/api/tasks/?page=0&size=5&title=Chloe

###
POST http://localhost:3000/api/tasks/
Content-Type: application/json

{
    "title": "Hacer un sitio web ",
    "description": "Trabajo freelance, con true",
    "done": true
}

###
GET http://localhost:3000/api/tasks/6322a7206682b9aabfb2e2f0

###
DELETE http://localhost:3000/api/tasks/6322a41f6c80bd2f93d18c9f

###
GET http://localhost:3000/api/tasks/done

###
GET http://localhost:3000/api/tasks/undone

###
PUT http://localhost:3000/api/tasks/6322b4444aaa4fc8f6bb6076
Content-Type: application/json

{
    "title": "Crear un sitio en la cabeza de la Chloe"
}